# Lab 04 — TCP vs UDP Traffic Capture & Port Analysis

**Track:** CompTIA Network+ Self-Study  
**Topic:** TCP/UDP Protocol Behavior, Three-Way Handshake, DNS, Port States  
**Tools:** `tcpdump`, `netstat`  
**Environment:** Parrot OS (Linux), wireless interface `wlo1`

---

## Objectives

- Capture and analyze a real TCP three-way handshake using `tcpdump`
- Capture live UDP traffic (DNS queries/responses)
- Identify listening services on the local machine
- Identify which ports active established connections are using

---

## LAB 1 TCP Three-Way Handshake Capture

### Command

```bash
sudo tcpdump -i any -n 'tcp[tcpflags] & (tcp-syn|tcp-ack) != 0' -c 6 -w tcp-handshake.pcap
tcpdump -r tcp-handshake.pcap -n
```

**Flag breakdown:**
| Flag | Meaning |
|------|---------|
| `-i any` | Capture on all interfaces |
| `-n` | Don't resolve hostnames (show raw IPs) |
| `tcp[tcpflags] & (tcp-syn\|tcp-ack) != 0` | Filter for SYN and ACK flags only |
| `-c 6` | Stop after 6 packets |
| `-w` | Write to `.pcap` file |

### Captured Output

```
14:48:12.665403 wlo1  Out  10.176.129.248.58288 > 20.207.73.82.443: Flags [S]   ← SYN
14:48:13.072880 wlo1  In   20.207.73.82.443 > 10.176.129.248.58288: Flags [S.]  ← SYN-ACK
14:48:13.072967 wlo1  Out  10.176.129.248.58288 > 20.207.73.82.443: Flags [.]   ← ACK
14:48:13.074347 wlo1  Out  10.176.129.248.58288 > 20.207.73.82.443: Flags [P.]  ← Data push (TLS ClientHello)
14:48:13.279893 wlo1  In   20.207.73.82.443 > 10.176.129.248.58288: Flags [P.]  ← Server response (2526 bytes)
14:48:13.279979 wlo1  Out  10.176.129.248.58288 > 20.207.73.82.443: Flags [.]   ← ACK
```

### Analysis

The capture shows a complete TCP three-way handshake to **20.207.73.82 on port 443** (Microsoft Azure — likely a background HTTPS connection):

```
Client                          Server
  |------- SYN ----------------->|   seq=1454338903
  |<------ SYN-ACK --------------|   seq=464753183, ack=1454338904
  |------- ACK ----------------->|   ack=1
  
  [Handshake complete — connection established]
  
  |------- DATA (399 bytes) ---->|   TLS ClientHello
  |<------ DATA (2526 bytes) ----|   TLS ServerHello + Certificate
  |------- ACK ----------------->|
```

**Key observations:**
- RTT (SYN → SYN-ACK): ~407ms — indicates a remote server, not LAN
- Destination port 443 = HTTPS (encrypted traffic)
- `[P.]` flag = PSH+ACK (data being pushed, not just acknowledged)
- Window scaling negotiated: client `wscale 7` (×128), server `wscale 10` (×1024)
- MSS: client advertises 1460 bytes, server advertises 1275 bytes (lower due to network path)

---

## Lab 2 — UDP Traffic Capture (DNS)

### Command

```bash
sudo tcpdump -i any udp port 53 -c 5 -w udp-traffic.pcap
tcpdump -r udp-traffic.pcap -n
```

**Port 53 = DNS** — UDP is used for standard DNS queries (connectionless, no handshake).

### Captured Output

```
14:50:22.085825  Out  10.176.129.248.59444 > 10.176.129.9.53:  38494+ A? gemini.google.com.
14:50:22.310185  In   10.176.129.9.53 > 10.176.129.248.59444:  38494 8/0/0 A 142.251.150.2, ...
14:50:22.310497  Out  10.176.129.248.35939 > 10.176.129.9.53:  20817+ AAAA? gemini.google.com.
14:50:22.315675  In   10.176.129.9.53 > 10.176.129.248.35939:  20817 Refused 0/0/0
14:50:28.431523  Out  10.176.129.248.37391 > 10.176.129.9.53:  24108+ A? github.com.
```

### Analysis

| # | Direction | Query | Result |
|---|-----------|-------|--------|
| 1 | Out | `A` record for `gemini.google.com` | → DNS resolver at 10.176.129.9 |
| 2 | In | Response | 8 IPv4 addresses returned (load balanced) |
| 3 | Out | `AAAA` record for `gemini.google.com` (IPv6) | → same resolver |
| 4 | In | Response | **REFUSED** — IPv6 not supported by this resolver |
| 5 | Out | `A` record for `github.com` | (response not captured within 5-packet limit) |

**Key observations:**
- DNS server: **10.176.129.9** (local gateway/router acting as resolver)
- `A?` = asking for IPv4 address; `AAAA?` = asking for IPv6
- The `+` after query ID means recursion desired (RD flag set)
- UDP has **no handshake** — query goes out, answer comes back, done
- Transaction IDs (`38494`, `20817`) are used to match replies to queries
- RTT for DNS: ~225ms (first query to response)

**TCP vs UDP contrast visible in this lab:**

| | TCP (HTTPS) | UDP (DNS) |
|--|-------------|-----------|
| Connection setup | 3-way handshake | None |
| Reliability | Guaranteed delivery | Best-effort |
| State tracking | Yes (seq/ack numbers) | No |
| Use case | File transfer, web, SSH | DNS, DHCP, streaming |

---

## Lab 3 — Listening Ports (netstat)

### Command

```bash
sudo netstat -tulpn | grep LISTEN
```

**Flag breakdown:**
| Flag | Meaning |
|------|---------|
| `-t` | TCP only |
| `-u` | UDP only |
| `-l` | Listening sockets only |
| `-p` | Show process name/PID |
| `-n` | Don't resolve hostnames |

### Output

```
tcp   0   0   127.0.0.1:5432   0.0.0.0:*   LISTEN   1031/postgres
tcp6  0   0   ::1:5432         :::*         LISTEN   1031/postgres
```

### Analysis

Only **PostgreSQL (port 5432)** is listening — and only on **loopback** (`127.0.0.1` / `::1`), meaning:
- It is **not reachable from the network** — localhost only
- Both IPv4 and IPv6 loopback are bound

Common ports that were **not** listening (checked explicitly):

```bash
sudo netstat -tulpn | grep LISTEN | awk '{print $4}' | grep -E ':(22|80|443|25|53)$'
# (no output — none of these services are running locally)
```

| Port | Service | Status on this machine |
|------|---------|----------------------|
| 22 | SSH | Not running |
| 25 | SMTP | Not running |
| 53 | DNS | Not running (using upstream resolver) |
| 80 | HTTP | Not running |
| 443 | HTTPS | Not running |
| 5432 | PostgreSQL | **Listening (localhost only)** |

---

## Lab 4 — Active Established Connections

### Command

```bash
sudo netstat -an | grep ESTABLISHED | awk '{print $5}' | cut -d: -f2 | sort -u
```

This extracts the **remote port numbers** from all currently established TCP connections.

### Output

```
443
4860
67
```

### Analysis

| Port | Protocol | What it means |
|------|----------|---------------|
| **443** | HTTPS | Active encrypted web connection (browser, updates, etc.) |
| **4860** | Google QUIC/alt-HTTPS | Connection to a Google service |
| **67** | DHCP | DHCP lease maintenance with router |

> **Note:** Port 67 showing in established connections is unusual for DHCP (which is typically UDP). This may reflect the DHCP client state being tracked differently by netstat on this kernel/distro.

---

## Key Takeaways

1. **TCP establishes state** — every connection has a handshake, sequence numbers, and acknowledgements. You can literally see the three packets (SYN → SYN-ACK → ACK) in the pcap.

2. **UDP is fire-and-forget** — DNS sends a query and the resolver sends back an answer. No setup, no teardown, no guaranteed delivery.

3. **A "Refused" DNS response is still a response** — the resolver at 10.176.129.9 explicitly rejected the AAAA (IPv6) query rather than timing out. That's a configured policy, not a failure.

4. **Listening ≠ Connected** — `netstat -l` shows what your machine is waiting for. `grep ESTABLISHED` shows what it's actively talking to. Both matter for security auditing.

5. **Loopback-only services are not network-exposed** — PostgreSQL is running but bound to 127.0.0.1 only, so it's invisible to the network.

---

## Files

| File | Description |
|------|-------------|
| `tcp-handshake.pcap` | 6-packet TCP capture including full handshake |
| `udp-traffic.pcap` | 5-packet UDP/DNS capture |

---

## Commands Reference

```bash
# Capture TCP SYN/ACK packets
sudo tcpdump -i any -n 'tcp[tcpflags] & (tcp-syn|tcp-ack) != 0' -c 6 -w tcp-handshake.pcap

# Read pcap file
tcpdump -r tcp-handshake.pcap -n

# Capture DNS (UDP port 53)
sudo tcpdump -i any udp port 53 -c 5 -w udp-traffic.pcap

# Show listening services
sudo netstat -tulpn | grep LISTEN

# Show remote ports of established connections
sudo netstat -an | grep ESTABLISHED | awk '{print $5}' | cut -d: -f2 | sort -u
```

---

*Part of my Network+ self-study lab series. Environment: Parrot OS on physical hardware.*
